# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
CLOUDINARY_URL=cloudinary://123511793173954:ST5Jkepxxj6jZZejcZGBKqmJdPg@doxq00wcw
DATABASE_URL=postgresql://postgres.iyhwvexlnuqiqiwmkljc:Luiza.041906@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
PASSAGE_API_KEY=LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJDZ0tDQVFFQTV0YVdHTVQ2WlRoNjVOeDVOSDNIMWNKdmNLeCtBYzk2dHprR1BxZlB3Q2FOaEFYV0FXOWQKSlJHYkxjeXRpUGVuZjdCbFk4UU02VFp5QTZCWXdxR0ZDMGpTWGc4TUlYS0x2a0JVeElOQ2VtbktZdkFYQmNIYwpqRnVwbTZVRXhINm1PNWdKTmVrc20zT1JsOGk4Y09BMmtrOThla2RvaXkxSVVUMzl0QndudkR3QkNQcml0MWcvCk05YkdObEgrdExzTFB3VHRHc0dwQ3pjb3FyZ25TT0w4MWFmaWltT044WmlGWkV4cDUwUnBKRXZvTWhZZ0xJQnEKVWV3OUVoNnVEU2I5NkpOSCtkM0kxTzQ5aTFaKzlUL0NKQnkvc1l6ZWFoUXR3dTRJV2lENE0rSnpQZGpoZ283OAp4c3dVRUxoOW5NZmJwdFBqOXEyRGpuZFZKeHpWSUduaWt3SURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K
PASSAGE_APP_ID=h19rhSb1QOCd21o4PBSaH2XK
SECRET_KEY="mja_do3)t+_9h9y9ll+8(&-wk6cihs+kgo$wgz48(f=j9m8$0#"
MY_IP=191.52.55.94
